{
  "name": "uttarakhand-culture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12",
    "leaflet": "^1.9.4",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "22.7.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
